<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  /* background-color: #333; */
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* .topnav a.active {
  background-color: #4CAF50;
  color: white;
} */
.klenty {
  /* border-radius: 8px; */

position: absolute;
/* width: 200px;
height: 92.9px; */
left: 764px;
top: 150px;
}

.intro {
    position: absolute;
width: 336px;
height: 234px;
left: 130px;
top: 138px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: bold;
font-size: 63px;
line-height: 101%;
/* or 64px */


color: #444A4A;
}

.intro1{
position: absolute;
width: 55px;
height: 70px;
left: 930px;
top: 170px;

font-family: Palanquin Dark;
font-style: normal;
font-weight: 500;
font-size: 49px;
line-height: 89px;
/* identical to box height */


color: #444A4A;
}
.reply{
    position: absolute;
width: 260px;
height: 99.43px;
left: 931px;
top: 295px;
 
}
.bg{
    background-color:red;
}
.intro2{
position: absolute;
width: 528px;
height: 56px;
left: 130px;
top: 387px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 28px;

color: #575757;
}
.intro3{

    position: absolute;
width: 140px;
height: 23px;
left: 146px;
top: 524px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 23px;
/* identical to box height */


/* color: #FFFFFF; */
}
.intro4{
    position: absolute;
width: 134px;
height: 23px;
left: 370px;
top: 524px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 23px;
/* identical to box height */


color: #E91E63;


}
.pa1{
    position: absolute;
width: 358px;
height: 26px;
left: 461px;
top: 728px;

font-family: Quicksand;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 48%;
/* or 19px */

display: flex;
align-items: flex-end;
text-align: center;

color: #303030;

}

.pa2{

    position: absolute;
width: 490px;
height: 42px;
left: 395px;
top: 788px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 18px;
text-align: center;

color: #18191C;

}
.pa3{
    position: absolute;
width: 612px;
height: 96px;
left: 334px;
top: 851px;

font-family: Source Sans Pro;
font-style: italic;
font-weight: 300;
font-size: 24px;
line-height: 30px;
text-align: center;

color: #030330;

}
.pa4{
    position: absolute;
width: 704px;
height: 30px;
left: 288px;
top: 1007px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 30px;
text-align: center;

color: #3E8A8E;

}
.pa5{
    position: absolute;
width: 280px;
height: 25px;
left: 177px;
top: 1094px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 25px;
text-align: right;
text-transform: capitalize;

color: #6C6C6C;

}
.pa6{
    position: absolute;
width: 211px;
height: 25px;
left: 523px;
top: 1094px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 25px;
text-align: right;

color: #6C6C6C;
    
}
.pa7{
    position: absolute;
width: 284px;
height: 25px;
left: 800px;
top: 1094px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 25px;
text-align: right;
text-transform: capitalize;

color: #6C6C6C;
    
}
.pa8{
    position: absolute;
width: 171px;
height: 25px;
left: 400px;
top: 1169px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 25px;
text-align: right;

color: #6C6C6C;

    
}
.pa9{
    position: absolute;
width: 171px;
height: 25px;
left: 400px;
top: 1169px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 25px;
text-align: right;

    
}
.pa10{
    
    position: absolute;
width: 161px;
height: 39px;
left: 686px;
top: 1169px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 25px;
text-align: right;
text-transform: capitalize;

color: #6C6C6C;

}
.pa11{
    position: absolute;
width: 720px;
height: 50px;
left: 288px;
top: 1366px;

font-family: Quicksand;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;
/* identical to box height */


color: #262731;

    
}
.pa12{
    position: absolute;
width: 418px;
height: 73px;
left: 136px;
top: 1573px;

font-family: Quicksand;
font-style: normal;
font-weight: 300;
font-size: 28px;
line-height: 35px;
text-align: center;
text-transform: capitalize;

color: #262731;
    
}
.pa13{
    position: absolute;
width: 497px;
height: 312.56px;
left: 119px;
top: 1500px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 18px;
display: flex;
align-items: flex-end;
text-align: justify;

color: #151515;
    
}
.adv{
position: absolute;
width: 535px;
height: 312.56px;
left: 637px;
top: 1600px;

 background: url(step3_1_woodpecker.png); 
}
.adv1{
    position: absolute;
width: 535px;
height: 281px;
left: 100px;
top: 2096px;

/* background: url(app layout_4.png); */
}
.adv3{
    position: absolute;
width: 717px;
height: 1259.36px;
left: 269px;
top: 3080px;

background: url(chart_klnety.png);
}
.pa14{
    position: absolute;
width: 485px;
height: 49px;
left: 720px;
top: 2081px;

font-family: Quicksand;
font-style: normal;
font-weight: 300;
font-size: 28px;
line-height: 35px;
text-align: justify;
text-transform: capitalize;

color: #262731;

}
.pa15{
    position: absolute;
width: 502px;
height: 205px;
left: 660px;
top: 2148px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 18px;
text-align: justify;

color: #151515;

    
}
.pa16{
    position: absolute;
width: 502px;
height: 39px;
left: 660px;
top: 2374px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 18px;
text-align: justify;

color: #151515;

}
.pa17{
    position: absolute;
width: 639px;
height: 34px;
left: 321px;
top: 2971px;

font-family: Quicksand;
font-style: normal;
font-weight: 500;
font-size: 27px;
line-height: 34px;
/* identical to box height */


color: #161616;
}
.pa18{
    position: absolute;
width: 775px;
height: 34px;
left: 240px;
top: 2581px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: 600;
font-size: 27px;
line-height: 34px;
/* identical to box height */

text-transform: capitalize;

color: white;

}
.pa19{
    position: absolute;
width: 298px;
height: 36px;
left: 591px;
top: 4427px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 36px;

color: #E91E63;
}
.pa20{
    position: absolute;
width: 558px;
height: 38px;
left: 364px;
top: 4624px;

font-family: Quicksand;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 37px;
/* identical to box height */

text-transform: capitalize;

color: #424242;


}
.pa21{
    position: absolute;
width: 240px;
height: 36px;
left: 342px;
top: 4427px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 36px;

color: #000000;

}
.rec{
    position: absolute;
width: 1280px;
height: 360px;
left: 0px;
top: 2493px;

background: #464646;
}
.adv4{
    position: absolute;
width: 31px;
height: 31px;
left: 907px;
top: 4427px;

background: url(next.png);
}
.adv5{
    position: absolute;
width: 907px;
height: 130px;
left: 159px;
top: 4739px;

background: url(Group-1028-1.png);
}
.logo{
    position: absolute;
width: 104px;
height: 48.31px;
left: 100px;
top: 3px;

background: url(kl_new-p-500.png);
}
.active{
    
  background-color: #E91E63;
  color: white;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
</style>
</head>
<body>
    
<div class="topnav">
    <img src="kl_new-p-500 2.PNG" class="logo" >
    <a  href="#"class="active">START FREE TRIAL</a>
    <a href="#">Pricing</a>
    <a href="#">Features</a>
   <a href="#" >CRM Integrations</a>
   <a  href="#home">Schedule Demo</a>
   <div style="background-color:#cccccc" class="clear_fix">
</div>
<div class="bg">
<p class="intro">Looking For Reply.io Alternatives?</p>
<p class="intro2"> Welcome to Klenty, You’ve made the right decision and you’re going to love it</p>
<img src="kl_new-p-500 2.PNG" class="klenty"width="200px" height="92.9px" >
<p class="intro1">vs</p>
<img src="0kOazB8gZ3phLiEE5lqKuBbekmda3kq0Q1wVHMLD 1 (1).JPG" class="reply" >
</div>
</div>
<p class="intro3">START FREE TRIAL</p>
<p class="intro4">SCHEDULE DEMO</p>

<p class="pa1">Reply.io vs Klenty</p>
<p class="pa2">Klenty and Reply.io are both sales engagement platforms that help sales teams automate personal email outreaches, follow-ups, calls, and tasks.</p>
<p class="pa3"> Klenty offers your sales teams better features, pricing, ease of use and support that you would never look for an alternative</p>
<p class="pa4">Here are the top reasons to use Klenty instead of Reply.io</p>
<p class="pa5">Powerful email Campaigns</p>
<p class="pa6"> Great Email Deliverability</p>
<p class="pa7">Native and Tight CRM integrations</p>
<p class="pa9"> Superior Feature Set </p>
<p class="pa10">Flexible pricing</p>
<p class="pa11">Here’s Why You Should Choose Klenty?</p>
<p class="pa12">Powerful Email Campaigns </p>
<p class="pa13">At its core, Klenty’s cadence functionality that powers all of your email campaigns is equipped with all the needed cutting edge features, designed to make your sales team win.You can send emails in thread, specify delivery windows for each step of the email sequence, throttle daily email limits.
A/B test templates, black list domains and email ids, use unlimited placeholders and custom fields, and specify holiday calendars.You also have reply and bounce detection, prioritize different types of emails, and you can add a mix of emails / calls/ tasks to your cadences.
You name it and we have it. And we have a lot more in the pipeline like conditional follow ups and smart tasks based on email engagement, liquid templates are some of the features that our team is working on right now. </P>
<img src="step3_1_woodpecker 1.PNG" class="adv" >   
<p class="pa14"> Experience great deliverability</p>

<img src="app layout_4.PNG" class="adv1" >
<p class="pa15">Email deliverability is the foundation on which success of your email campaigns depend. All your efforts to make a sale depend on your emails being able to land in your prospect’s inbox. And we get it. This is why Klenty has built a number of features that are designed to provide you superior email deliverability including Variable/ random intervals between emails Custom domains for tracking .And the results speak for themselves. Here is a comparison from our trusted users from G2 Crowd.</p>
 <!-- <p class="pa17">Flexible pricing</p>
    app layout_4.png
<p class="pa18">Flexible pricing</p>
<p class="pa19">Flexible pricing</p> --> 

<div class="rec">
    <p class="pa18">Haven’t used the best Reply.io alternative yet? Try it for free now!</p>
</div>

<p class="pa17">Klenty vs Reply.io - Feature Comparison Snapshot </p>
<img src="chart_klnety 1.PNG" class="adv3" > 
<p class="pa21">Interested in Klenty?</p>
<p class="pa19">See all our Pricing Plans</p>
<img src="next 2.PNG" class="adv4" > 

<p class="pa20">Join 1000+ Customers who love Klenty</p>
<img src="Group-1028-1 2.png" class="adv5" > 

<div class="rec">
    <!-- <p class="pa18">Haven’t used the best Reply.io alternative yet? Try it for free now!</p> -->
</div>

</body>
</html>
